[agent]
  interval = "5s"
  flush_interval = "5s"

[[inputs.mqtt_consumer]]
  servers = ["${MQTT_BROKER}"]
  topics = ["subaru/data"]
  qos = ${MQTT_QOS}
  topic_tag = "topic"
  data_format = "json_v2"

  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "subaru_metrics"
    timestamp_path = "ts_epoch"
    timestamp_format = "unix"

    [[inputs.mqtt_consumer.json_v2.tag]]
      path = "rom_id"

    [[inputs.mqtt_consumer.json_v2.tag]]
      path = "profile"

    [[inputs.mqtt_consumer.json_v2.object]]
      path = "metrics"
      disable_prepend_keys = true

[[inputs.mqtt_consumer]]
  servers = ["${MQTT_BROKER}"]
  topics = ["subaru/gps"]
  qos = ${MQTT_QOS}
  topic_tag = "topic"
  data_format = "json_v2"

  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "subaru_gps"
    timestamp_path = "ts_ns"
    timestamp_format = "unix_ns"

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "lat"
      type = "float"

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "lon"
      type = "float"

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "speed_mps"
      type = "float"
      optional = true

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "track_deg"
      type = "float"
      optional = true

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "fixq"
      type = "int"
      optional = true

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "sats"
      type = "int"
      optional = true

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "hdop"
      type = "float"
      optional = true

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "alt_m"
      type = "float"
      optional = true

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"
